# StorageFabricForEdgeDevices

./: .gitignore  Dockerfile  LICENSE  README.md  Sqlite.postman_collection.json  docker-client-compose.yaml  docker-compose.yml  docker-kafka-compose.yml  docker-second-client-compose.yaml  pom.xml
src/main/java/com/thesis/sqlite/: SpringSqliteApplication.java
src/main/java/com/thesis/sqlite/config/: DbConfig.java
src/main/java/com/thesis/sqlite/controllers/: ContainerController.java  LifecheckController.java  MetricController.java  PodController.java
src/main/java/com/thesis/sqlite/dht/: BaseRequest.java  DhtController.java  DhtService.java  SyncRequest.java
src/main/java/com/thesis/sqlite/entities/: ContainerEntity.java  MetricEntity.java  PodEntity.java
src/main/java/com/thesis/sqlite/enumerations/: EntityTypeE.java
src/main/java/com/thesis/sqlite/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/thesis/sqlite/repositories/: ContainerRepository.java  MetricRepository.java  PodRepository.java
src/main/java/com/thesis/sqlite/service/: ContainerService.java  LifecheckService.java  MetricService.java  PodService.java
src/main/java/com/thesis/sqlite/utils/: Utils.java
src/main/resources/: application.properties
